#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ This\ is\ the\ superclass\ for\ Vehicles.\n\ \n
comment1.params=
comment1.target=boolean\ checkHitPedestrian()
comment10.params=
comment10.target=void\ changeLane()
comment10.text=\n\ Car\ changes\ lane\n\n
comment11.params=
comment11.target=double\ getSpeed()
comment11.text=\n\ An\ accessor\ that\ can\ be\ used\ to\ get\ this\ Vehicle's\ speed.\ Used,\ for\ example,\ when\ a\ vehicle\ wants\ to\ see\n\ if\ a\ faster\ vehicle\ is\ ahead\ in\ the\ lane.\n
comment12.params=multiplier
comment12.target=void\ multiplySpeed(double)
comment13.params=
comment13.target=int\ getHP()
comment13.text=\n\ returns\ hp\ of\ the\ car.\ To\ see\ if\ a\ vehicle\ can\ tank\ a\ hit\ from\ another\ vehicle\n
comment14.params=damage
comment14.target=void\ takeDamage(int)
comment14.text=\n\ Does\ damage\ to\ the\ vehicle\n\ If\ hp\ falls\ below\ 0,\ the\ vehicle\ will\ disappear\n
comment2.params=origin
comment2.target=Vehicle(VehicleSpawner)
comment3.params=
comment3.target=void\ init()
comment3.text=\n\ Initializes\ the\ sound\ files,\ including\ subclass\ of\ vehicle\n\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\n\ This\ method\ is\ called\ automatically\ when\ the\ Vehicle\ is\ added\ to\ the\ World,\ and\ places\n\ the\ Vehicle\ just\ off\ screen\ (centered\ 100\ pixels\ beyond\ the\ center\ of\ the\ lane\ spawner)\n\ so\ it\ will\ appear\ to\ roll\ onto\ the\ screen\ smoothly.\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ The\ superclass\ Vehicle's\ act()\ method.\ This\ can\ be\ called\ by\ a\ Vehicle\ subclass\ object\ \n\ (for\ example,\ by\ a\ Car)\ in\ two\ ways\:\n\ -\ If\ the\ Vehicle\ simply\ does\ NOT\ have\ a\ method\ called\ public\ void\ act(),\ this\ will\ be\ called\n\ \ \ instead.\ \n\ -\ subclass'\ act()\ method\ can\ invoke\ super.act()\ to\ call\ this,\ as\ is\ demonstrated\ here.\n
comment6.params=
comment6.target=boolean\ checkEdge()
comment6.text=\n\ A\ method\ used\ by\ all\ Vehicles\ to\ check\ if\ they\ are\ at\ the\ edge.\n\ \n\ Note\ that\ this\ World\ is\ set\ to\ unbounded\ (The\ World's\ super\ class\ is\ (int,\ int,\ int,\ FALSE)\ which\ means\n\ that\ objects\ should\ not\ be\ stopped\ from\ leaving\ the\ World.\ However,\ this\ introduces\ a\ challenge\ as\ there\n\ is\ the\ potential\ for\ objects\ to\ disappear\ off-screen\ but\ still\ be\ fully\ acting\ and\ thus\ wasting\ resources\n\ and\ affecting\ the\ simulation\ even\ though\ they\ are\ not\ visible.\n
comment7.params=
comment7.target=void\ repelPedestrians()
comment8.params=nearbyObjects\ minDistance
comment8.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment8.text=\n\ New\ repel\ method\!\ Seems\ to\ work\ well.\ Can\ be\ used\ in\ both\ directions,\ but\ for\ now\n\ commented\ out\ movement\ on\ x\ so\ players\ are\ only\ "repelled"\ in\ a\ y-direction.\n\ \n\ @author\ Mr\ Cohen\n\ @since\ February\ 2023\n
comment9.params=
comment9.target=void\ drive()
comment9.text=\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\n
numComments=15
