#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\n\ <h1>The\ new\ and\ vastly\ improved\ 2022\ Vehicle\ Simulation\ Assignment.</h1>\n\ <p>\ This\ is\ the\ first\ redo\ of\ the\ 8\ year\ old\ project.\ Lanes\ are\ now\ drawn\ dynamically,\ allowing\ for\n\ \ \ \ \ much\ greater\ customization.\ Pedestrians\ can\ now\ move\ in\ two\ directions.\ The\ graphics\ are\ better\n\ \ \ \ \ and\ the\ interactions\ smoother.</p>\n\ <p>\ The\ Pedestrians\ are\ not\ as\ dumb\ as\ before\ (they\ don't\ want\ straight\ into\ Vehicles)\ and\ the\ Vehicles\n\ \ \ \ \ do\ a\ somewhat\ better\ job\ detecting\ Pedestrians.</p>\n\ \n\ Version\ Notes\ -\ Feb\ 2023\n\ -->\ Includes\ grid\ <-->\ lane\ conversion\ method\n\ -->\ Now\ starts\ with\ 1-way,\ 5\ lane\ setup\ (easier)\n\ \n\ V2023_021\n\ -->\ Improved\ Vehicle\ Repel\ (still\ work\ in\ progress)\n\ -->\ Implemented\ Z-sort,\ disabled\ paint\ order\ between\ Pedestrians\ and\ Vehicles\ (looks\ much\ better\ now)\n\ -->\ Implemented\ lane-based\ speed\ modifiers\ for\ max\ speed\n\ \n\ V2023_04\n\ -->\ Repel\ has\ been\ re-imagined\ and\ now\ takes\ the\ sizes\ of\ Actors\ into\ consideration\ better,\ and\ also\ only\n\ \ \ \ \ moves\ Actors\ verically.\ (The\ code\ to\ move\ in\ both\ dimensions\ is\ there\ and\ works\ but\ it's\ commented\ out\n\ \ \ \ \ because\ this\ is\ the\ effect\ I\ was\ going\ for).\n\ -->\ TODO\ --\ Improve\ flow\ to\ avoid\ Removed\ From\ World\ errors\ when\ a\ Vehicle\ calls\ super.act()\ and\ is\ removed\ there.\n\ \n\ \n\ (1)\ List\ of\ Features\n\ There\ is\ a\ day/night\ system\ plus\ a\ season\ system.\ These\ systems\ change\ the\ spawnrates\ of\ actors\ and\ some\ other\ attributes\ of\ the\ actors\ (such\ as\ speed)\n\ There\ are\ filters\ for\ the\ seasons\ and\ day\ and\ night.\ (Visual)\n\ The\ starting\ season\ be\ changed\ via\ the\ "seasonNumber"\ variable\ \n\ Each\ season\ has\ a\ "theme".\ Winter\ is\ the\ robot\ invasion\ and\ spring\ is\ the\ robot\ cleanup\ (as\ example)\n\ Drunk\ cars\ crash\ through\ other\ cars,\ robot\ trucks\ drop\ dynamite\ which\ explode\ into\ a\ portal\ that\ deals\ damage\ and\ slows\ down\ other\ vehicles\n\ Robots\ shoot\ laser\ blasts\ that\ deal\ damage.\ Some\ robots\ follow\ pedestrians\ and\ in\ winter\ some\ robots\ are\ bigger\ and\ will\ fully\ follow\ pedestrians\n\ and\ they\ can\ merge\ into\ bigger\ and\ stronger\ robots\n\ Some\ instances\ of\ Person\ can\ be\ drunk\ at\ night\ which\ means\ they\ move\ randomly\ in\ the\ x\ direction\n\ Bears\ will\ eat\ other\ actors\ and\ when\ eating\ plant\ truck\ it's\ stats\ get\ boosted\n\ Plant\ trucks\ shoot\ laser\ beams\ at\ robots\ and\ robot\ trucks.\ They\ do\ percent\ plus\ flat\ damage\ to\ robots\n\ Ambulences\ are\ spawned\ (if\ possible)\ in\ all\ lanes\ when\ enough\ pedestrians\ are\ knocked\ down.\ (Ambulences\ can\ still\ spawn\ naturally)\n\ Pedestrian\ will\ decay\ if\ knocked\ down\ for\ too\ long\n\ Technician\ will\ upgrade\ certain\ vehicles\ making\ them\ stronger\ /\ faster\n\ -\ Ambulances\ will\ a\ get\ healing\ circle\ that\ extend\ their\ healing\ hitbox\n\ -\ Buses\ get\ a\ force\ field\ that\ protects\ them\ from\ laser\ blasts\n\ -\ Plant\ trucks\ stats\ are\ increased\ and\ can\ heal\ pedestrians\ like\ an\ ambulance\n\ Technicians\ also\ sabotage\ robot\ trucks\ and\ remove\ dynamite\ from\ the\ ground\n\ \n\ (2)\ Sources\ (Link\ -\ Author\ /\ Website)\n\ Art\:\n\ https\://www.pixilart.com/art/pixel-bear-86578693f8ae4a8\ -\ ethanf30games\n\ https\://ragnapixel.itch.io/particle-fx\ -\ ragnapixel\n\ https\://free-game-assets.itch.io/free-truck-constructor-pixel-art\ -\ itch.io\n\ https\://lvgames.itch.io/free-glowing-ball-sprite-pixel-fx-rpg-maker-ready\ -\ lvgames\n\ https\://tumas81.itch.io/minerman-adventure\ -\ Tumas81\n\ https\://free-game-assets.itch.io/free-summer-pixel-art-backgrounds\ -\ itch.io\n\ https\://free-game-assets.itch.io/free-townspeople-cyberpunk-pixel-art\ -\ itch.io\n\ https\://opengameart.org/content/pixel-robot\ -\ David\ Harrington\n\ \n\ Sounds\ (No\ specific\ authors)\:\n\ https\://mixkit.co\ -\ mixkit\n\ https\://pixabay.com/sound-effects\ -\ pixabay\n\ \n\ Code\:\n\ SuperStatBar\ by\ Jorden\ Cohen\n\ \n\ (3)\ Known\ Bugs\n\ (Not\ really\ a\ bug)\ Plant\ Trucks\ can\ spawn\ camp\ robots\ and\ it\ likes\ like\ it\ targeted\ nothing\n\ Vehicles\ may\ be\ able\ to\ pass\ through\ each\ other\ for\ some\ reason\ (seems\ very\ rare\ to\ occur,\ might\ know\ why\ but\ not\ entirely\ sure\ and\ might\ be\ fixed\ but\ it's\ hard\ to\ tell)\n\ \n\ \n\ \n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n\ Note\ that\ the\ Constrcutor\ for\ the\ default\ world\ is\ always\ called\n\ when\ you\ click\ the\ reset\ button\ in\ the\ Greenfoot\ scenario\ screen\ -\n\ this\ is\ is\ basically\ the\ code\ that\ runs\ when\ the\ program\ start.\n\ Anything\ that\ should\ be\ done\ FIRST\ should\ go\ here.\n\ \n
comment10.params=lane
comment10.target=int\ getLaneY(int)
comment10.text=\n\ \ Given\ a\ lane\ number\ (zero-indexed),\ return\ the\ y\ position\n\ \ in\ the\ centre\ of\ the\ lane.\ (doesn't\ factor\ offset,\ so\ \n\ \ watch\ your\ offset,\ i.e.\ with\ Bus).\n\ \ \n\ \ @param\ lane\ the\ lane\ number\ (zero-indexed)\n\ \ @return\ int\ the\ y\ position\ of\ the\ lane's\ center,\ or\ -1\ if\ invalid\n
comment11.params=y
comment11.target=int\ getLane(int)
comment11.text=\n\ Given\ a\ y-position,\ return\ the\ lane\ number\ (zero-indexed).\n\ Note\ that\ the\ y-position\ must\ be\ valid,\ and\ you\ should\ \n\ include\ the\ offset\ in\ your\ calculations\ before\ calling\ this\ method.\n\ For\ example,\ if\ a\ Bus\ is\ in\ a\ lane\ at\ y\=100,\ but\ is\ offset\ by\ -20,\n\ it\ is\ actually\ in\ the\ lane\ located\ at\ y\=80,\ so\ you\ should\ send\n\ 80\ to\ this\ method,\ not\ 100.\n\ \n\ @param\ y\ -\ the\ y\ position\ of\ the\ lane\ the\ Vehicle\ is\ in\n\ @return\ int\ the\ lane\ number,\ zero-indexed\n\ \n
comment12.params=
comment12.target=int\ getLaneCount()
comment12.text=\n\ Method\ returns\ the\ amount\ of\ lanes\ in\ the\ world\n\n\ @return\ returns\ the\ lane\ count\n
comment13.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit\ centreSpacing
comment13.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ int)
comment14.params=actorsToSort\ world
comment14.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment14.text=\n\ A\ z-sort\ method\ which\ will\ sort\ Actors\ so\ that\ Actors\ that\ are\n\ displayed\ "higher"\ on\ the\ screen\ (lower\ y\ values)\ will\ show\ up\ underneath\n\ Actors\ that\ are\ drawn\ "lower"\ on\ the\ screen\ (higher\ y\ values),\ creating\ a\n\ better\ perspective.\ \n
comment15.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment15.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment15.text=\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\n\ \n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\n\n\ <p>This\ method\ does\ three\ things\:</p>\n\ <ul>\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\ \n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\n\ </ul>\n\ \n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\n\ \n\ <pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\n\ \ /------------\\\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \\------------/\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\n\ \ /------------\\\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \n\ \ |\ \ \ \ \ \ Y[1]\ \ |\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \\------------/\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\n\ </pre>\n\ \n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\n\ @param\ target\ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\n\ @param\ spawners\ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\n\ @param\ startY\ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\n\ @param\ lanes\ \ \ \ \ The\ total\ number\ of\ lanes\ desired\n\ @param\ spacing\ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\n\ @param\ twoWay\ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\n\ \n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ changeSeasons()
comment5.text=\n\ Change\ the\ seasons\ -\ When\ changing\ seasons\ all\ cars\ currently\ on\ the\ screen\ will\ move\ faster\n
comment6.params=
comment6.target=void\ changeDay()
comment7.params=
comment7.target=void\ spawn()
comment8.params=
comment8.target=boolean\ isDay()
comment9.params=
comment9.target=int\ getSeason()
numComments=16
